# espresso-ui-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/zhangman/espressouitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/zhangman/espressouitest/customToastMatcher/: CustomToastMatcherActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/github/zhangman/espressouitest/dialogInputTest/: DialogInputTestActivityTest.kt
app/src/androidTest/java/github/zhangman/espressouitest/fragmentisolation/ui/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/github/zhangman/espressouitest/idlingResource/: MovieListFragmentTest.kt
app/src/androidTest/java/github/zhangman/espressouitest/intent/camera/: CameraIntentActivityTest.kt  ImageViewHasDrawableMatcher.kt
app/src/androidTest/java/github/zhangman/espressouitest/recyclerview/: MovieListFragmentTest.kt
app/src/androidTest/java/github/zhangman/espressouitest/simlpeactivity/: ActivityTestSuite.kt  FirstActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/github/zhangman/espressouitest/util/: EspressoIdlingResourceRule.kt
app/src/debug/java/github/zhangman/espressouitest/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/zhangman/espressouitest/: DemosAdapter.kt  MainActivity.kt
app/src/main/java/github/zhangman/espressouitest/customToastMatcher/: CustomToastMatcherActivity.kt
app/src/main/java/github/zhangman/espressouitest/dialogInputTest/: DialogInputTestActivity.kt
app/src/main/java/github/zhangman/espressouitest/fragmentisolation/: FragmentIsolationActivity.kt
app/src/main/java/github/zhangman/espressouitest/idlingResource/: IdlingResourceActivity.kt  MovieListFragment.kt  UICommunicationListener.kt
app/src/main/java/github/zhangman/espressouitest/mocking/: MockingActivity.kt
app/src/main/java/github/zhangman/espressouitest/recyclerview/: FakeMovieData.kt  MovieListFragment.kt  MoviesListAdapter.kt  RecyclerViewTestActivity.kt
app/src/main/java/github/zhangman/espressouitest/simpleactivity/: FirstActivity.kt  SecondaryActivity.kt
app/src/main/res/layout/: activity_camera_intent.xml  activity_custom_toast_matcher.xml  activity_dialog_input_test.xml  activity_first.xml  activity_fragment_isolation.xml  activity_gallery_intent.xml  activity_mocking.xml  activity_recycler_view_test.xml  activity_secondary.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_star_actors.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/github/zhangman/espressouitest/util/: EspressoIdlingResource.kt
app/src/test/java/github/zhangman/espressouitest/: ExampleUnitTest.kt
(+20 files in other folders)
